# magic-api

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/demo/: App.java
demo/src/main/resources/: application.yml
